<def-group>
  <definition class="compliance" id="grub2_enable_iommu_force" version="1">
    <metadata>
      <title>Force IOMMU usage in GRUB2</title>
      <affected family="unix">
        <platform>multi_platform_debian</platform>
      </affected>
      <description>Look for argument iommu=force in the kernel line in /etc/default/grub.</description>
    </metadata>
    <criteria operator="AND">
      <criterion test_ref="test_grub2_default_exists" comment="check for GRUB_CMDLINE_LINUX_DEFAULT exists in /etc/default/grub" />
      <criteria operator="OR">
        <criterion test_ref="test_grub2_enable_force_iommu_default" comment="check for iommu=force in /etc/default/grub via GRUB_CMDLINE_LINUX_DEFAULT" />
        <criterion test_ref="test_grub2_enable_force_iommu" comment="check for iommu=force in /etc/default/grub via GRUB_CMDLINE_LINUX" />
      </criteria>
    </criteria>
  </definition>

  <ind:textfilecontent54_test id="test_grub2_enable_force_iommu"
  comment="check for iommu=force in /etc/default/grub via GRUB_CMDLINE_LINUX"
  check="all" check_existence="all_exist" version="1">
    <ind:object object_ref="object_grub2_enable_force_iommu" />
    <ind:state state_ref="state_grub2_enable_force_iommu" />
  </ind:textfilecontent54_test>

  <ind:textfilecontent54_object id="object_grub2_enable_force_iommu" version="1">
    <ind:filepath>/etc/default/grub</ind:filepath>
    <ind:pattern operation="pattern match">^\s*GRUB_CMDLINE_LINUX="(.*)"$</ind:pattern>
    <ind:instance datatype="int" operation="greater than or equal">1</ind:instance>
  </ind:textfilecontent54_object>

  <ind:textfilecontent54_test id="test_grub2_enable_force_iommu_default"
  comment="check for fips=1 in /etc/default/grub via GRUB_CMDLINE_LINUX_DEFAULT"
  check="all" check_existence="all_exist" version="1">
    <ind:object object_ref="object_grub2_enable_force_iommu_default" />
    <ind:state state_ref="state_grub2_enable_force_iommu" />
  </ind:textfilecontent54_test>

  <ind:textfilecontent54_object id="object_grub2_enable_force_iommu_default" version="1">
    <ind:filepath>/etc/default/grub</ind:filepath>
    <ind:pattern operation="pattern match">^\s*GRUB_CMDLINE_LINUX_DEFAULT="(.*)"$</ind:pattern>
    <ind:instance datatype="int" operation="greater than or equal">1</ind:instance>
  </ind:textfilecontent54_object>

  <ind:textfilecontent54_state id="state_grub2_enable_force_iommu" version="1">
    <ind:subexpression datatype="string" operation="pattern match">^.*iommu=force.*$</ind:subexpression>
  </ind:textfilecontent54_state>

  <ind:textfilecontent54_test id="test_grub2_default_exists"
  comment="check for GRUB_CMDLINE_LINUX_DEFAULT in /etc/default/grub"
  check="all" check_existence="all_exist" version="1">
    <ind:object object_ref="object_grub2_default_exists" />
  </ind:textfilecontent54_test>

  <ind:textfilecontent54_object id="object_grub2_default_exists" version="1">
    <ind:filepath>/etc/default/grub</ind:filepath>
    <ind:pattern operation="pattern match">^\s*GRUB_CMDLINE_LINUX_DEFAULT=.*$</ind:pattern>
    <ind:instance datatype="int" operation="greater than or equal">1</ind:instance>
  </ind:textfilecontent54_object>

</def-group>
