<def-group>
  <definition class="compliance" id="partition_for_tmp" version="1">
    <metadata>
      <title>Ensure /tmp Located On Separate Partition</title>
      <affected family="unix">
        <platform>Debian 8</platform>
      </affected>
      <description>The /tmp directory is a world-writable directory used for
      temporary file storage. Verify that it has its own partition or logical
      volume.</description>
    </metadata>
    <criteria>
      <criterion test_ref="test_tmp_partition" comment="/tmp on own partition" />
    </criteria>
  </definition>
  <linux:partition_test check="all" check_existence="all_exist"
  id="test_tmp_partition" version="1" comment="/tmp on own partition">
    <linux:object object_ref="object_own_tmp_partition" />
  </linux:partition_test>
  <linux:partition_object id="object_own_tmp_partition" version="1">
    <linux:mount_point>/tmp</linux:mount_point>
  </linux:partition_object>
</def-group>
