<def-group>
  <definition class="compliance" id="partition_for_home" version="1">
    <metadata>
      <title>Ensure /home Located On Separate Partition</title>
      <affected family="unix">
        <platform>Debian 8</platform>
      </affected>
      <description>If user home directories will be stored locally, create a
      separate partition for /home. If /home will be mounted from another
      system such as an NFS server, then creating a separate partition is not
      necessary at this time, and the mountpoint can instead be configured
      later.</description>
    </metadata>
    <criteria>
      <criterion test_ref="test_home_partition" comment="/home on own partition" />
    </criteria>
  </definition>
  <linux:partition_test check="all" check_existence="all_exist"
  id="test_home_partition" version="1" comment="/home on own partition">
    <linux:object object_ref="object_mount_home_own_partition" />
  </linux:partition_test>
  <linux:partition_object id="object_mount_home_own_partition" version="1">
    <linux:mount_point>/home</linux:mount_point>
  </linux:partition_object>
</def-group>
